InvoiceAnalyserWPF/AnalysisWindow.xaml

<Window x:Class="InvoiceAnalyserWPF.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceAnalyserWPF"
        mc:Ignorable="d"
        Title="Invoice Analysis" Height="560" Width="1060">
    <Window.Resources>
        <Style x:Key="ItemDoubleClick" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="SelectedInvoicesContainer_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="PageLayout_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopLeftQuad_Grid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Start Date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDate"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="End Date:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="endDate"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="analyseButton" Content="Analyse" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="100"/>
        </Grid>
        <Grid x:Name="TopRightQuad_Grid" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Info:" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,0,0" />
            <TextBlock Padding="5,0,5,0" Grid.Column="1" FontSize="11" TextWrapping="Wrap" Margin="0,5,0,0">
                To get started, please either select invoices manually by ticking desired items in the ‘All Invoice’ box, or input a start
                and/or end date. <LineBreak/>Note that UK Tax years run from <Bold>6th April to 5th April the following year</Bold>.<LineBreak/> If there are no invoices in the
                All Invoice box, you may need to restart the program and ensure the correct directory is selected on the initial screen.
                <LineBreak/><Bold>Warning!</Bold> Average values may be affected by varying invoice periods, and therefore must be treated with caution.
            </TextBlock>
        </Grid>
        <Grid x:Name="BotLeftQuad_Grid" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="selectedInvoicesGroupBox" Header="Selected Invoices (0)" Grid.Row="0" >
                <ScrollViewer x:Name="selectedInvoicesScroll">
                    <ListView x:Name="selectedInvoicesContainer" ItemsSource="{Binding SelectedInvoices, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" ItemContainerStyle="{StaticResource ItemDoubleClick}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:ddd, dd MMM yyyy}'}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </GroupBox>
            <GroupBox x:Name="allInvoicesGroupBox" Header="All Invoices" Grid.Row="1">
                <ScrollViewer x:Name="allInvoicesScroll">
                    <StackPanel x:Name="allInvoicesContainer">
                        <CheckBox x:Name="selectALL" Content="Select ALL" IsChecked="False" IsThreeState="True" Checked="SelectALL_CheckChanged" Unchecked="SelectALL_CheckChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <TabControl Grid.Row="2" Grid.Column="2" Margin="0, -12, 0, 0" BorderBrush="Transparent">
            <TabItem x:Name="totalsTab" Header="Totals" Width="120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0,0,11"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Hours Worked" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Text="Delivered" Grid.Row="2" Grid.Column="0" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Text="Drop Fees" Grid.Row="3" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="Tips" Grid.Row="4" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="Adjustments" Grid.Row="5" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="Transaction Fees" Grid.Row="6" Grid.Column="0" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Text="Total" FontWeight="Bold" Grid.Row="7" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0,0,11"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding HoursWorked, StringFormat='{}{0}h'}" FontSize="12" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding OrdersDelivered, StringFormat='{}{0} Orders'}" FontSize="12" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding DropFees, StringFormat='£{0}'}" FontSize="12" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Tips, StringFormat='£{0}'}" FontSize="12" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Adjustments, StringFormat='£{0}'}" FontSize="12" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding TransactionFees, StringFormat='£{0}'}" FontSize="12" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Total, StringFormat='£{0}'}" FontSize="12" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                        <Label Content="Graph:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem x:Name="statsAveragesTab" Header="Stats &amp; Averages" Width="120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0,0,8"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Hourly Earnings" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Text="Delivery Rate" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Text="Days Worked" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Text="Av. Hours Worked" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Text="Av. Shift Length" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Text="Av. Delivered (Invoice)" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Text="Av. Delivered (Shift)" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Text="Av. Drop Fees" VerticalAlignment="Center" />
                            <TextBlock Text="Av. Order Fee" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="Av. Tip Total" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="Av. Tip per Order"  FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="Av. Orders for Tip" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="Av. Total" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0,0,8"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding HourlyEarnings, StringFormat='£{0} /hr'}" FontSize="12" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding OrdersPerHour, StringFormat='{}{0} Orders/hr'}" FontSize="12" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding DaysWorked, StringFormat='{}{0} Days'}" FontSize="12" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AverageHoursWorked, StringFormat='{}{0}h'}" FontSize="12" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding AverageShiftLength, StringFormat='{}{0}h'}" FontSize="12" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding AverageOrdersDelivered, StringFormat='{}{0} Orders'}" FontSize="12" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AverageShiftDeliveries, StringFormat='{}{0} Orders'}" FontSize="12" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AverageDropFees, StringFormat='£{0}'}" FontSize="12" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding AverageOrderFee, StringFormat='£{0}'}" FontSize="12" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding AverageTips, StringFormat='£{0}'}" FontSize="12" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding AverageTipPerOrder, StringFormat='£{0}'}" FontSize="12" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding OrdersPerTip, StringFormat='{}{0} Orders'}" FontSize="12" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding AverageTotal, StringFormat='£{0}'}" FontSize="12" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                        <Label Content="Graph:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
