InvoiceAnalyserWPF/AnalysisWindow.xaml

<Window x:Class="InvoiceAnalyserWPF.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceAnalyserWPF"
        mc:Ignorable="d"
        Title="Invoice Analysis" Height="560" Width="1060">
    <Window.Resources>
        <Style x:Key="ItemDoubleClick" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="SelectedInvoicesContainer_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="PageLayout_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopLeftQuad_Grid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Start Date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDate"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="End Date:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="endDate"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="analyseButton" Content="Analyse" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="100"/>
        </Grid>
        <Grid x:Name="TopRightQuad_Grid" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="BotLeftQuad_Grid" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="selectedInvoicesGroupBox" Header="Selected Invoices (0)" Grid.Row="0" >
                <ScrollViewer x:Name="selectedInvoicesScroll">
                    <ListView x:Name="selectedInvoicesContainer" ItemsSource="{Binding SelectedInvoices, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" ItemContainerStyle="{StaticResource ItemDoubleClick}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:ddd, dd MMM yyyy}'}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </GroupBox>
            <GroupBox x:Name="allInvoicesGroupBox" Header="All Invoices" Grid.Row="1">
                <ScrollViewer x:Name="allInvoicesScroll">
                    <StackPanel x:Name="allInvoicesContainer">
                        <CheckBox x:Name="selectALL" Content="Select ALL" IsChecked="False" IsThreeState="True" Checked="SelectALL_CheckChanged" Unchecked="SelectALL_CheckChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <TabControl Grid.Row="2" Grid.Column="2" Margin="0, -12, 0, 0" BorderBrush="Transparent">
            <TabItem x:Name="totalsTab" Header="Totals" Width="120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Hours Worked" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center"/>
                        <Label Content="Orders Delivered" Grid.Row="2" Grid.Column="0" FontSize="12" VerticalAlignment="Center"/>
                        <Label Content="Drop Fees" Grid.Row="3" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
                        <Label Content="Tips" Grid.Row="4" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
                        <Label Content="Adjustments" Grid.Row="5" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
                        <Label Content="Transaction Fees" Grid.Row="6" Grid.Column="0" FontSize="12" VerticalAlignment="Center"/>
                        <Label Content="Total" FontWeight="Bold" Grid.Row="7" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding HoursWorked}" FontSize="12" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding OrdersDelivered}" FontSize="12" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DropFees, StringFormat='£{0}'}" FontSize="12" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Tips, StringFormat='£{0}'}" FontSize="12" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Adjustments, StringFormat='£{0}'}" FontSize="12" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TransactionFees, StringFormat='£{0}'}" FontSize="12" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Total, StringFormat='£{0}'}" FontSize="12" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                        <Label Content="Graph:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem x:Name="averagesTab" Header="Averages" Width="120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="statisticsTab" Header="Statistics" Width="120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
