InvoiceAnalyserWPF/ConfirmationPromptWindow.xaml

<Window x:Class="InvoiceAnalyserWPF.ConfirmationPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceAnalyserWPF"
        mc:Ignorable="d"
        Title="Invoice Analyser" Height="220" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Are you sure you wish to proceed?" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="15"/>
        <TextBlock x:Name="promptMessage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="okButton" Content="OK" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="60"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Width="60"/>
    </Grid>
</Window>
