InvoiceAnalyserWPF/LineGraph.xaml

<UserControl x:Class="InvoiceAnalyserWPF.LineGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceAnalyserWPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="572">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Label x:Name="titleLabel" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LineGraph}},Path=Title}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="xAxisLabel" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LineGraph}},Path=xAxisTitle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="yAxisLabel" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LineGraph}},Path=yAxisTitle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Canvas x:Name="graphCanvas" Grid.Column="1" Grid.Row="1" Background="LightGray">
            <Canvas x:Name="dataDependentLabels" Height="340" Width="537" ></Canvas>
        </Canvas>
    </Grid>
</UserControl>
